{
  "short_name": "EmoTrazos",
  "name": "EmoTrazos",
  "description": "EmoTrazos es una aplicación para expresar emociones a través de escritura y dibujo.",
  "icons": [
    {
      "src": "logotipo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logotipo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "id": "/?homescreen=1",
  "launch_handler": {
    "client_mode": "auto"
  }
}
